.main {
  display: flex;
  gap: 1rem;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.external {
  color: var(--fg-secondary);
  background-color: var(--accent-primary);
  padding: 1rem;
  border-radius: 5rem;
  cursor: pointer;
  user-select: none;
  transition: 200ms;
}

.external:active {
  scale: 0.9;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  margin: 0;
  text-align: center;
}

.description {
  text-align: justify;
}

.description[data-no-description="true"] {
  text-align: center;
}

.creators {
  display: flex;
  gap: 4rem;
}

@media (max-width: 800px) {
  .main {
    flex-direction: column;
    align-items: center;
  }

  .details {
    width: 80vw;
  }

  .creators {
    flex-direction: column;
    align-items: center;
  }
}